--[[
	Dorn's Don't Re-Equip PDA

	When the player had the PDA in hand (active slot 8) and opens UI that holsters it,
	closing that UI normally calls restore_weapon and pulls the PDA back out.
	This mod remembers that state and holsters again on the next tick instead.
]]

local MOD_ID = "dorn_dont_reequip_pda"
local DORN_COMMON_VERSION = "dorn_common_7367f5e7" -- managed by sync-dorn-common.sh, do not hand-edit

local PDA_SLOT = 8

local DORN

local CONFIG = {
	after_inventory = true,
	after_loot = true,
	after_trade = true,
	after_repair = true,
	after_pda_map = true,
	debug_log = false,
}

local pending = {
	inventory = false,
	loot = false,
	trade = false,
	repair = false,
	pda_map = false,
}

local LOG = {
	STATE = { order = 0, color = "gray" },
	BLOCK = { order = 1, color = "yellow" },
}

local function log(slot, msg)
	if DORN and DORN.dbg and CONFIG.debug_log then
		DORN.dbg.write(MOD_ID, slot.order, "[PDA] " .. tostring(msg), slot.color)
	end
end

local function on_option_change()
	CONFIG.after_inventory = DORN.mcm.bool(MOD_ID, "main/after_inventory", true)
	CONFIG.after_loot = DORN.mcm.bool(MOD_ID, "main/after_loot", true)
	CONFIG.after_trade = DORN.mcm.bool(MOD_ID, "main/after_trade", true)
	CONFIG.after_repair = DORN.mcm.bool(MOD_ID, "main/after_repair", true)
	CONFIG.after_pda_map = DORN.mcm.bool(MOD_ID, "main/after_pda_map", true)
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)
	DORN.dbg.set_enabled(MOD_ID, CONFIG.debug_log)
end

local function actor_had_pda_out()
	return db.actor and db.actor:active_slot() == PDA_SLOT
end

local function remember_for(kind)
	if actor_had_pda_out() then
		pending[kind] = true
		log(LOG.STATE, "remember " .. kind)
	end
end

local function should_block(kind)
	local key = "after_" .. kind
	return pending[kind] and CONFIG[key]
end

local function clear_pending(kind)
	pending[kind] = false
end

local function holster_pda_if_needed(kind)
	if not should_block(kind) then
		clear_pending(kind)
		return
	end

	CreateTimeEvent(MOD_ID, "holster_" .. kind, 0, function()
		if db.actor and db.actor:active_slot() == PDA_SLOT then
			log(LOG.BLOCK, "holster after " .. kind)
			db.actor:activate_slot(0)
		end
		clear_pending(kind)
		return true
	end)
end

local function on_actor_menu_before_init_mode(mode_str)
	if mode_str == "inventory" then
		remember_for("inventory")
	elseif mode_str == "loot" then
		remember_for("loot")
	elseif mode_str == "trade" then
		remember_for("trade")
	elseif mode_str == "repair" then
		remember_for("repair")
	end
end

local patched = false
local orig_actor_menu = {}

local function patch_actor_menu()
	if patched or not actor_menu then
		return
	end
	patched = true

	orig_actor_menu.inventory_wnd_closed = actor_menu.inventory_wnd_closed
	orig_actor_menu.dead_body_search_wnd_closed = actor_menu.dead_body_search_wnd_closed
	orig_actor_menu.trade_wnd_closed = actor_menu.trade_wnd_closed
	orig_actor_menu.upgrade_wnd_closed = actor_menu.upgrade_wnd_closed

	function actor_menu.inventory_wnd_closed()
		if orig_actor_menu.inventory_wnd_closed then
			orig_actor_menu.inventory_wnd_closed()
		end
		holster_pda_if_needed("inventory")
	end

	function actor_menu.dead_body_search_wnd_closed()
		if orig_actor_menu.dead_body_search_wnd_closed then
			orig_actor_menu.dead_body_search_wnd_closed()
		end
		holster_pda_if_needed("loot")
	end

	function actor_menu.trade_wnd_closed()
		if orig_actor_menu.trade_wnd_closed then
			orig_actor_menu.trade_wnd_closed()
		end
		holster_pda_if_needed("trade")
	end

	function actor_menu.upgrade_wnd_closed()
		if orig_actor_menu.upgrade_wnd_closed then
			orig_actor_menu.upgrade_wnd_closed()
		end
		holster_pda_if_needed("repair")
	end
end

local function toggle_pda_map_close()
	if not CONFIG.after_pda_map or not db.actor then
		return
	end

	local pda_menu = ActorMenu.get_pda_menu()
	if not pda_menu then
		return
	end

	if pda_menu:IsShown() and pending.pda_map then
		holster_pda_if_needed("pda_map")
	end
end

local function on_key_press(key)
	if key == DIK_keys.DIK_ESCAPE or dik_to_bind(key) == 51 then
		toggle_pda_map_close()
	end
end

local function on_key_release(key)
	if dik_to_bind(key) ~= key_bindings.kCUSTOM20 then
		return
	end

	local pda_menu = ActorMenu.get_pda_menu()
	if not pda_menu or not db.actor then
		return
	end

	if not pda_menu:IsShown() and actor_had_pda_out() then
		remember_for("pda_map")
	elseif pda_menu:IsShown() then
		toggle_pda_map_close()
	end
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	for k in pairs(pending) do
		pending[k] = false
	end

	patch_actor_menu()

	RegisterScriptCallback("ActorMenu_on_before_init_mode", on_actor_menu_before_init_mode)
	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("on_key_press", on_key_press)
	RegisterScriptCallback("on_key_release", on_key_release)
end
