--[[
	Dorn's Don't Re-Equip PDA

	When the player had the PDA in hand (active slot 8) and opens UI that holsters it,
	the engine pulls the PDA back out again once that UI closes (restore_weapon).
	The engine's weapon state machine can only holster a weapon once it finishes
	raising (reaches "idle"), so a single reactive holster call after the fact still
	lets the whole draw animation play out first. To avoid that, this mod starts
	forcing the PDA back to holstered the moment the relevant UI opens (hidden behind
	it) and keeps re-forcing it every tick through a short grace window after close,
	so the re-equip is caught as early as the engine will allow instead of after it's
	already visible.
]]

local MOD_ID = "dorn_dont_reequip_pda"
local DORN_COMMON_VERSION = "dorn_common_105895da" -- managed by sync-dorn-common.sh, do not hand-edit

local PDA_SLOT = 8
local WATCH_MS = 1500
local PDA_RECENT_MS = 300

local MODE_TO_KIND = {
	[1] = "inventory",
	[2] = "trade",
	[3] = "repair",
	[4] = "loot",
}

local DORN

local CONFIG = {
	after_inventory = true,
	after_loot = true,
	after_trade = true,
	after_repair = true,
	after_pda_map = true,
	debug_log = false,
}

local pending = {
	inventory = false,
	loot = false,
	trade = false,
	repair = false,
	pda_map = false,
}

local watch_until = {
	inventory = 0,
	loot = 0,
	trade = 0,
	repair = 0,
	pda_map = 0,
}

local pda_recent_until = 0

local function log(msg)
	if not (DORN and DORN.dbg) then
		return
	end
	if CONFIG.debug_log then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

local function on_option_change()
	CONFIG.after_inventory = DORN.mcm.bool(MOD_ID, "main/after_inventory", true)
	CONFIG.after_loot = DORN.mcm.bool(MOD_ID, "main/after_loot", true)
	CONFIG.after_trade = DORN.mcm.bool(MOD_ID, "main/after_trade", true)
	CONFIG.after_repair = DORN.mcm.bool(MOD_ID, "main/after_repair", true)
	CONFIG.after_pda_map = DORN.mcm.bool(MOD_ID, "main/after_pda_map", true)
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)
end

local function actor_had_pda_out()
	return db.actor and db.actor:active_slot() == PDA_SLOT
end

local function had_pda_recently()
	return actor_had_pda_out() or time_global() < pda_recent_until
end

local function config_for(kind)
	return CONFIG["after_" .. kind]
end

local function clear_pending(kind)
	pending[kind] = false
	watch_until[kind] = 0
end

local function begin_watch(kind)
	if not pending[kind] or not config_for(kind) then
		clear_pending(kind)
		return
	end
	watch_until[kind] = time_global() + WATCH_MS
	log("watching re-equip after " .. kind)
end

local function remember_for(kind)
	if had_pda_recently() then
		pending[kind] = true
		log("suppressing re-equip from " .. kind .. " open")
	end
end

local function on_actor_menu_mode_changed(mode, last_mode)
	if mode ~= 0 and last_mode == 0 then
		local kind = MODE_TO_KIND[mode]
		if kind then
			remember_for(kind)
		end
		return
	end

	if mode == 0 then
		local kind = MODE_TO_KIND[last_mode]
		if kind then
			begin_watch(kind)
		end
	end
end

local function on_actor_menu_before_init_mode(mode_str)
	if mode_str == "inventory" then
		remember_for("inventory")
	elseif mode_str == "loot" then
		remember_for("loot")
	elseif mode_str == "trade" then
		remember_for("trade")
	elseif mode_str == "repair" then
		remember_for("repair")
	end
end

local patched = false
local orig_actor_menu = {}

local function patch_actor_menu()
	if patched or not actor_menu then
		return
	end
	patched = true

	orig_actor_menu.inventory_wnd_closed = actor_menu.inventory_wnd_closed
	orig_actor_menu.dead_body_search_wnd_closed = actor_menu.dead_body_search_wnd_closed
	orig_actor_menu.trade_wnd_closed = actor_menu.trade_wnd_closed
	orig_actor_menu.upgrade_wnd_closed = actor_menu.upgrade_wnd_closed

	function actor_menu.inventory_wnd_closed()
		if orig_actor_menu.inventory_wnd_closed then
			orig_actor_menu.inventory_wnd_closed()
		end
		begin_watch("inventory")
	end

	function actor_menu.dead_body_search_wnd_closed()
		if orig_actor_menu.dead_body_search_wnd_closed then
			orig_actor_menu.dead_body_search_wnd_closed()
		end
		begin_watch("loot")
	end

	function actor_menu.trade_wnd_closed()
		if orig_actor_menu.trade_wnd_closed then
			orig_actor_menu.trade_wnd_closed()
		end
		begin_watch("trade")
	end

	function actor_menu.upgrade_wnd_closed()
		if orig_actor_menu.upgrade_wnd_closed then
			orig_actor_menu.upgrade_wnd_closed()
		end
		begin_watch("repair")
	end
end

local function toggle_pda_map_close()
	if not CONFIG.after_pda_map or not db.actor then
		return
	end

	local pda_menu = ActorMenu.get_pda_menu()
	if not pda_menu then
		return
	end

	if pda_menu:IsShown() and pending.pda_map then
		begin_watch("pda_map")
	end
end

local function on_key_press(key)
	local bind = dik_to_bind(key)

	if bind == key_bindings.kINVENTORY then
		if actor_had_pda_out() then
			remember_for("inventory")
		elseif actor_menu and actor_menu.last_mode == 1 and pending.inventory then
			begin_watch("inventory")
		end
	end

	if key == DIK_keys.DIK_ESCAPE or bind == 51 then
		if actor_menu and actor_menu.last_mode == 1 and pending.inventory then
			begin_watch("inventory")
		end
		toggle_pda_map_close()
	end
end

local function on_key_release(key)
	if dik_to_bind(key) ~= key_bindings.kCUSTOM20 then
		return
	end

	local pda_menu = ActorMenu.get_pda_menu()
	if not pda_menu or not db.actor then
		return
	end

	if not pda_menu:IsShown() and actor_had_pda_out() then
		remember_for("pda_map")
	elseif pda_menu:IsShown() then
		toggle_pda_map_close()
	end
end

local function on_actor_on_update()
	local ctx = DORN.sys.ready(MOD_ID, db, on_option_change)
	if not ctx or not db.actor then
		return
	end

	patch_actor_menu()

	if db.actor:active_slot() == PDA_SLOT then
		pda_recent_until = time_global() + PDA_RECENT_MS
	end

	local now = time_global()
	for kind, active in pairs(pending) do
		if active and config_for(kind) then
			local until_ms = watch_until[kind] or 0
			if until_ms > 0 and now > until_ms then
				log("watch expired for " .. kind)
				clear_pending(kind)
			elseif db.actor:active_slot() == PDA_SLOT then
				log("holster for " .. kind)
				db.actor:activate_slot(0)
			end
		end
	end
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	for kind in pairs(pending) do
		clear_pending(kind)
	end

	patch_actor_menu()

	RegisterScriptCallback("ActorMenu_on_before_init_mode", on_actor_menu_before_init_mode)
	RegisterScriptCallback("ActorMenu_on_mode_changed", on_actor_menu_mode_changed)
	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("on_key_press", on_key_press)
	RegisterScriptCallback("on_key_release", on_key_release)
	RegisterScriptCallback("actor_on_update", on_actor_on_update)
end
