--[[
	Dorn's Don't Re-Equip PDA

	When UI holsters the PDA (slot 8), the engine re-equips it ~1-2s after close.
	Restore the last real weapon/knife/binoc slot instead of bare hands on UI
	open/close and after teleport position jumps.
]]

local MOD_ID = "dorn_dont_reequip_pda"
local DORN_COMMON_VERSION = "dorn_common_c62f913d" -- managed by sync-dorn-common.sh, do not hand-edit

local PDA_SLOT = 8

local MODE_TO_KIND = {
	[1] = "inventory",
	[4] = "loot",
}

local DORN

local CONFIG = {
	after_inventory = true,
	after_loot = true,
	after_teleport = true,
	debug_log = false,
}

local function log(msg)
	if not (DORN and DORN.dbg) then
		return
	end
	if CONFIG.debug_log then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

local function on_option_change()
	CONFIG.after_inventory = DORN.mcm.bool(MOD_ID, "main/after_inventory", true)
	CONFIG.after_loot = DORN.mcm.bool(MOD_ID, "main/after_loot", true)
	CONFIG.after_teleport = DORN.mcm.bool(MOD_ID, "main/after_teleport", true)
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)
	log(string.format(
		"config: inventory=%s loot=%s teleport=%s debug=%s",
		tostring(CONFIG.after_inventory), tostring(CONFIG.after_loot),
		tostring(CONFIG.after_teleport), tostring(CONFIG.debug_log)
	))
end

-- Continuously tracks the last real equip slot (guns, knife, binoc) so we
-- know what to restore instead of bare hands. slot_before_pda is captured
-- when active_slot transitions to the PDA, so gun -> PDA -> inventory ->
-- close restores the gun even if holstering briefly passes through
-- active_slot 0 in between.
local last_non_pda_slot = 0
local slot_before_pda = nil
local pda_holstered_for_ui = false
local restore_slot_for_ui = nil
local last_seen_slot = nil

local function slot_has_item(slot)
	return slot and db.actor and db.actor:item_in_slot(slot) ~= nil
end

local function restore_slot_after_pda()
	if slot_before_pda and slot_has_item(slot_before_pda) then
		return slot_before_pda
	end
	if last_non_pda_slot ~= 0 and slot_has_item(last_non_pda_slot) then
		return last_non_pda_slot
	end
	-- Primary/secondary guns first, then knife/binoculars - fallback only when
	-- slot_before_pda was not captured.
	for _, s in ipairs({ 1, 2, 3, 4 }) do
		if slot_has_item(s) then
			return s
		end
	end
	return 0
end

local function holster_pda_for(kind, site, on_close)
	if not db.actor then
		log(string.format("holster_pda_for(%s) from %s: skipped, no db.actor", kind, site))
		return
	end
	if not CONFIG["after_" .. kind] then
		log(string.format("holster_pda_for(%s) from %s: skipped, config disabled", kind, site))
		return
	end
	local slot = db.actor:active_slot()
	local target = restore_slot_after_pda()
	if slot == PDA_SLOT then
		log(string.format(
			"holster_pda_for(%s) from %s: active_slot=%s -> activate_slot(%s) (slot_before_pda=%s, last_non_pda_slot=%s)",
			kind, site, slot, target, tostring(slot_before_pda), tostring(last_non_pda_slot)
		))
		db.actor:activate_slot(target)
		restore_slot_for_ui = target
		pda_holstered_for_ui = true
		return
	end
	if on_close and pda_holstered_for_ui and restore_slot_for_ui and restore_slot_for_ui ~= 0 then
		log(string.format(
			"holster_pda_for(%s) from %s: preempt active_slot=%s -> activate_slot(%s) (restore_slot_for_ui)",
			kind, site, tostring(slot), restore_slot_for_ui
		))
		db.actor:activate_slot(restore_slot_for_ui)
		pda_holstered_for_ui = false
		restore_slot_for_ui = nil
		return
	end
	log(string.format("holster_pda_for(%s) from %s: active_slot=%s, nothing to holster", kind, site, tostring(slot)))
end

local TELEPORT_DIST_SQR = 12 * 12
local last_actor_pos = nil

local function on_actor_menu_mode_changed(mode, last_mode)
	log(string.format("ActorMenu_on_mode_changed: mode=%s last_mode=%s", tostring(mode), tostring(last_mode)))

	if mode ~= 0 and last_mode == 0 then
		local kind = MODE_TO_KIND[mode]
		if kind then
			holster_pda_for(kind, "mode_changed(open)")
		end
		return
	end

	if mode == 0 then
		local kind = MODE_TO_KIND[last_mode]
		if kind then
			holster_pda_for(kind, "mode_changed(close)", true)
		end
	end
end

local function on_actor_menu_before_init_mode(mode_str)
	log("ActorMenu_on_before_init_mode: " .. tostring(mode_str))
	if mode_str == "inventory" or mode_str == "loot" then
		holster_pda_for(mode_str, "before_init_mode")
	end
end

local patched = false
local orig_actor_menu = {}

local function patch_actor_menu()
	if patched or not actor_menu then
		return
	end
	patched = true

	orig_actor_menu.inventory_wnd_closed = actor_menu.inventory_wnd_closed
	orig_actor_menu.dead_body_search_wnd_closed = actor_menu.dead_body_search_wnd_closed

	function actor_menu.inventory_wnd_closed()
		log("actor_menu.inventory_wnd_closed fired")
		if orig_actor_menu.inventory_wnd_closed then
			orig_actor_menu.inventory_wnd_closed()
		end
		holster_pda_for("inventory", "wnd_closed", true)
	end

	function actor_menu.dead_body_search_wnd_closed()
		log("actor_menu.dead_body_search_wnd_closed fired")
		if orig_actor_menu.dead_body_search_wnd_closed then
			orig_actor_menu.dead_body_search_wnd_closed()
		end
		holster_pda_for("loot", "wnd_closed", true)
	end
end

local function on_key_press(key)
	if dik_to_bind(key) ~= key_bindings.kINVENTORY then
		return
	end

	log(string.format("on_key_press: kINVENTORY, active_slot=%s", tostring(db.actor and db.actor:active_slot())))
	if db.actor and db.actor:active_slot() == PDA_SLOT then
		holster_pda_for("inventory", "key_press(kINVENTORY)")
	end
end

-- Tick-accurate diagnostic + restore-slot tracking: logs every time
-- active_slot actually changes, captures slot_before_pda when the PDA is
-- pulled out, and remembers real equip slots without letting transient
-- holster-to-0 states wipe knife/binoc/weapon memory.
local function log_active_slot_transitions()
	local slot = db.actor:active_slot()
	if slot == last_seen_slot then
		return
	end

	-- capture slot before PDA pull-out
	if slot == PDA_SLOT then
		if last_seen_slot and last_seen_slot ~= PDA_SLOT and last_seen_slot ~= 0 and slot_has_item(last_seen_slot) then
			slot_before_pda = last_seen_slot
		elseif last_non_pda_slot ~= 0 and slot_has_item(last_non_pda_slot) then
			slot_before_pda = last_non_pda_slot
		end
	elseif last_seen_slot == PDA_SLOT then
		slot_before_pda = nil
	end

	log(string.format(
		"active_slot changed: %s -> %s (tick=%s, actor_menu.last_mode=%s, slot_before_pda=%s, last_non_pda_slot=%s)",
		tostring(last_seen_slot), tostring(slot), tostring(time_global()),
		tostring(actor_menu and actor_menu.last_mode), tostring(slot_before_pda), tostring(last_non_pda_slot)
	))
	last_seen_slot = slot

	-- remember last real equip slot (guns, knife, binoc)
	if slot and slot ~= PDA_SLOT then
		if slot ~= 0 then
			last_non_pda_slot = slot
		else
			local active = db.actor:active_item()
			if active then
				local active_id = active:id()
				for s = 1, 7 do
					if s ~= PDA_SLOT then
						local item = db.actor:item_in_slot(s)
						if item and item:id() == active_id then
							last_non_pda_slot = s
							break
						end
					end
				end
			end
		end
	end
end

local function on_actor_on_update()
	local ctx = DORN.sys.ready(MOD_ID, db, on_option_change)
	if not ctx or not db.actor then
		return
	end

	patch_actor_menu()
	log_active_slot_transitions()

	-- teleport position jump: holster PDA when actor teleports
	if CONFIG.after_teleport then
		local pos = db.actor:position()
		if last_actor_pos then
			local dx = pos.x - last_actor_pos.x
			local dy = pos.y - last_actor_pos.y
			local dz = pos.z - last_actor_pos.z
			if (dx * dx + dy * dy + dz * dz) >= TELEPORT_DIST_SQR then
				local slot = db.actor:active_slot()
				local target = restore_slot_after_pda()
				local holstered = false

				if slot == PDA_SLOT then
					log(string.format(
						"holster_pda_on_teleport(position_jump): active_slot=%s -> activate_slot(%s) (slot_before_pda=%s, last_non_pda_slot=%s)",
						slot, target, tostring(slot_before_pda), tostring(last_non_pda_slot)
					))
					db.actor:activate_slot(target)
					holstered = true
				elseif slot == 0 and target ~= 0 and (slot_before_pda or pda_holstered_for_ui or last_seen_slot == PDA_SLOT) then
					log(string.format(
						"holster_pda_on_teleport(position_jump): preempt active_slot=0 -> activate_slot(%s) (pending PDA restore)",
						target
					))
					db.actor:activate_slot(target)
					holstered = true
				else
					log(string.format("holster_pda_on_teleport(position_jump): active_slot=%s, nothing to holster", tostring(slot)))
				end

				if holstered then
					slot_before_pda = nil
					pda_holstered_for_ui = false
					restore_slot_for_ui = nil
					last_actor_pos = db.actor:position()
				end
			end
		end
		last_actor_pos = pos
	end
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	-- Not gated by CONFIG.debug_log: at this point MCM options haven't been
	-- read yet (that happens later via on_option_change), so the gate would
	-- always be closed here regardless of the user's actual setting.
	DORN.dbg.log(MOD_ID, "on_game_start: mod loaded")

	on_option_change()

	patch_actor_menu()

	RegisterScriptCallback("ActorMenu_on_before_init_mode", on_actor_menu_before_init_mode)
	RegisterScriptCallback("ActorMenu_on_mode_changed", on_actor_menu_mode_changed)
	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("on_key_press", on_key_press)
	RegisterScriptCallback("actor_on_update", on_actor_on_update)
end
